spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/darn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=2MB
server.error.include-message=always
#Only for testing
spring.datasource.username=root
spring.datasource.password=root
